# metaweather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metaweather/adapter/: SearchAdapter.kt
app/src/main/java/com/example/metaweather/model/: ConsolidatedWeather.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/example/metaweather/network/: WeatherNetwork.kt
app/src/main/java/com/example/metaweather/repository/: DetailsActivityRespository.kt  SearchActivityRespository.kt
app/src/main/java/com/example/metaweather/room/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/metaweather/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/metaweather/viewmodel/: DetailsActivityViewModel.kt  SearchActivityViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  location_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/metaweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
